{
  "name": "au-app",
  "description": "An Aurelia 2 client application.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@aurelia/testing": "latest",
    "@aurelia/ts-jest": "latest",
    "@eslint/js": "^9.4.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^17.0.41",
    "aurelia": "latest",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "tslib": "^2.4.0",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "\\.(ts|html)$": "@aurelia/ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": ["src/**/*.ts", "!src/**/*.d.ts"],
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    }
  },
  "stackblitz": {
    "startCommand": "npm test"
  }
}
